created: 20201017022759290
modified: 20201017050800162
tags: Multilateralism TOC Journal
title: 17th October 2020
type: text/vnd.tiddlywiki

# PyQ of MODERN history
# Andre betiele - main learnings 
# social capital basics from ARC 9 

---

# Company act test 
#  company law 2 chapter revise 

---

# 3D - final touch 

---- 

# regionalism 
* british policy towards princely states - what? how caused regionalism ? 
* why was JHK created? - owing to regional deprivation ? 
* language, ethnicity, culture