created: 20201021174812470
modified: 20201021175556730
tags: gs1 society
title: Age of marriage
type: text/vnd.tiddlywiki

Cons

# no say in personal matters until 21 :( eg - child marriage act are girls eloped with husband of choice . Max registration , so no more say 
# definition child - LC report - unform age of marriage be 18 , major election  - physical mentally capable -- marriage allow too 
# intl - CEDAW - 18y min marriage age 
# early pregnancy -- child mal nutrition , other methods nudge

KNR - amend child marriage act -  that is void in itself. Unlike Central law
But widow is deprived of social benefits :( because no pension to her. Her marriage was void