class: virtues
created: 20190408075250776
modified: 20201023060324501
tags: interview gs4
title: Corruption by power
type: text/vnd.tiddlywiki

<<<
Why power corrupts?
<<<


# Pressure can rewire our brains and, through no fault of our own, force us to stop caring about other people as much as we used to.
# it almost always drives to FOMO. 
!!!! Pressure Roles :  e.g. Stanford Prison Experiment 


<<<
How NOT to get corrupt? 
<<<

# Kalam : What can I give ? Who do i serve ? 
# Personal letters to Colleagues, people. 
