created: 20201010003953691
modified: 20220317014722709
tags: women examples
title: Examples women
type: text/vnd.tiddlywiki

!! 2021 - examples from UN women website 
!!! Political 
#  Estonia, Sweden PM = women 
# Ngozi Iweala -> first WTO Director General 
!!! Laws
# spain = all  non-consensual sex is rape => on lines of 'yes means yes' -> explicit consent for sex 
# chile - gender parity in constitutional assembly
!!! Sports and Arts
# most gender equall olympics = tokyo 2020 
# Chloe Zhao - Nomandland oscar - first asian + first colored woman to get it 



!! HISTORY 
#In Egypt, daughter inherits the throne or property but there is no evidence that suggests that Harappa's like Egyptians were matriarchal or not.


!! IR 
# WTO , IMF chief is woman
# Fawzia Koofi - first deputy speaker in Afghan parliament  - Nobel peace prize 2020 Nominee
> If Taliban wants to reconcile with ballots, not bullet, they have to accept a woman's right in deciding the fate of the country

# Saumya swaminathan - daughter of ms swaminathan 
## Chief at WHO , director of ICMR , TB diagnosis 
## Being woman scientist - not welcomed fresh ideas , mocked at , grants issue =  Lesser than male 
## Influence of family society attitude on individual + gender in stem 

!!.hh2 women safety 
# AAWAJ intitiative by RJ govt. 
# Pink cabs, 
# Mahile police volunteer
 

Padma Desai in her book Breaking Out (2012) writes 

If I were to charge God  with case, I would bring my Kaki as first witness. 

In her account of "what constitutes a good life?" includes the stories and struggle of people around her. 

---


The Thane Municipal Corporation has set up a ‘period room’ in the women’s communal toilet in the small locality of Lokmanya Nagar in Thane city. This room for menstrual hygiene is the first of its kind in a public toilet in a slum.

Source : https://t.me/DecipheringSociology/1144