created: 20201012032426007
modified: 20201012032926382
tags: gs3 infrastructure
title: Financing Infrastructure
type: text/vnd.tiddlywiki

Mrunal handout 

!!! Twin challenge 
# Bank NPA 
# Asset liability mismatch of normal trading instruments , NBFC crisis 
# Slowdown and infrastructure

No financing because public risk not taking , private rent seeking attitude 

Long period nreturn cycles demand stable revenue flow and settled ecosystem . 

!!! Kelkar reforms 
# Governance - 
# Climate for finance
# institutional reform 


PPP h mid course correction allow 
