created: 20200713154338644
creator: wellactistsondimennetree
modified: 20201122135603618
modifier: wellactistsondimennetree
tags: gandhi gs1
title: Globalisation example
type: text/vnd.tiddlywiki

<<<
I do not want my house to be walled in on all sides and my windows to be stuffed. I want the culture of all lands to be blown about my house as freely as possible. But I refuse to be blown off my feet by any," said Mahatma Gandhi

<<<

# audible in local language for market expansion = folk stories = piyush mishra