created: 20201008094416626
modified: 20201009031029404
tags: help
title: How to contribute
type: text/vnd.tiddlywiki

Please read this carefully. 

tasks you must try to feel comfortable with this website 

# Create a new tiddler. (this card you are reading is aka tiddler) 


# add tags to the content you just created. Please choose from the existing tags. 
# tags are Case Sensitive.

# Ask for a 'Authentication key' from the website owner so that your edits are available to everyone. 

# Keeping an eye on the red circular check box in the side panel. Once done, make sure you check it so that it ain't red anymore. 


[[ Markdown basics]]
