created: 20201021175639381
modified: 20201021180215082
tags: gs3
title: Internationalisation of education
type: text/vnd.tiddlywiki

# second largest education system in World 

Further increase base by offshore University in India 

!! Benefits 
# migration - brain drain 
# youth 
# pedagogy bring ,ip access 

!! Demerits

# affordable? Have and have nots 
# lion share goes to foreign University 
# QS 100 - max Planck institute does not participate in world ranking ?? 
# stem - greater market vakue. Humanity course backset 
# integrate academic and vocational edu??