created: 20201008120058541
modified: 20210728053004681
tags: gs1 society gs2
title: Mental Health
type: text/vnd.tiddlywiki

!!.hh2 History
Sushruta samhita and ashtanga yoga - cure illness of body by therapy to mind or `Chitta`

!!!! What is mental health issue?
Includes substance abuse, depression, bi polar disorder, 

!!!! Anecdotes

# a poor woman - lost hope, nearby PHC as first point of contact. Weekly visit and now organise in SHG.

!!!! Double burden of diseases 
#part of NCD, increases DALY
#part of SDG
# 2nd leading cause of  disability worldwide 

!!!! Myths 
* weak, psychiatric medicines addictive, psychotherapy permanently changes thinking


!!! Data 

#  Highest people with depression 
# mental health issues - 15% of population 2020
#    <4000 trained psychiatrists for 7Cr people =mostly in TIER I + II cities
# 2nd highest anxiety (after china)
# only 1.3% of health budget on mental health
# SDG 3.4 (NCDs and mental health) and 3.5 


!!! Policy evolution 
|1987 | Mental healthcare - People to be kept away from Mentally ill |
| 1996 | under funded Mental healthcare Program |
|2007 | UNC RPwD - created legal obligation for India |
| 2017 | <<list-links "[tag[legislations]]+[tag[gs1]prefix[Mental]]">>|


!!! Fodder from news
# Angus Deaton, as “Deaths of Despair” = COVID mental health issues 
# poverty angle 
# google digital well being
# no screen day.
# gatekeeper model in prisons


--- General Sectoral funda --- 

!!.hh2 Equity

!!! Gender 
| NMHS = female risk > male | women face more discrimination  => more vulnerable to mental health issues | ASHA training, awareness |


!!! location 
| isolated | Urban, nuclear family,  PHC can't handle | integrated mission mode to NUHM | |

!!! Affordability 
| OoPE  | 1000-1500 per person expenditure - NMHS | ''Economic Protection Allowance'', specialised jobs, CSR, PMJAY |

!!.hh2 Access

!!! Caste 

!!.hh2 Creating Human capacity in mental health 
| ASHA | first pt of contact|
| Doctor | graduate level experience |
| Specialist | advanced degree, community mental health |

!!! TEchnology 
!!! GoI Scheme
# KIRAN 
# Manodarpan
# IIT bombay portal - for emotional well being of students - as per NEP 2020

[[Types of Questions in Health]]