created: 20201018155012865
modified: 20201019071801591
tags: society gs1
title: Modern Slavery
type: text/vnd.tiddlywiki

# women - trafficking, child marriage, 
# child -
# aadmi - debt , descent , migrant workers


!!! Constitutional angle 
# 23, 39 (child safety, forced economic necessity) 

!!! define 
# ILO Forced Labour Convention, 1930, forced or compulsory labour is "all work or service which is exacted from any person under the threat of a penalty and for which the person has not offered himself or herself voluntarily.".

!!! Challenges 
# survey :( + under reporting in NCRB 
# law implement - inter state coordination issues 

GEneral law template : FACAP 

# Funda 
# Arbitrary
# Coordination (state centre, inter state, bodies) 
# Authority (incompetence, not enough powers) 
# Penal 

!!! way forward
# (NHCR) cognisance 
# Trafficking of Persons bill 
# National Domestic Workers Regulation of Work and Social Security Bill 2016 on lines of ILO 
# MODERN SLAVERY INNOVATION FUND (MSIF) - UK 
