created: 20201017092427475
modified: 20210506164441345
tags: gs1 society
title: Pluralism
type: text/vnd.tiddlywiki

!!.hh2 Challenges to secularism 

# Political : SR Bommai case - SC warning of use of religion to garner votes , not allowed under RPA

!!.hh2 Pluralism challenges 

# Political : UCC , State distance (Bhumi poojan at ayodhya, state functions and pooja in Hindu way) 
# Economic : GoI faliure in JUST economic order 
# Student : Schools = social isolation => not exposed to pluralism 
# youth - radicalisation 
# fundamentalist forces  
# Idea of exclusive belonging - that we can be Hindu (and not muslim, christian) + 



!!.hh2 Solutions to pluralism 
# Minority def CoI 
# setup commission on secularism 
# NEP = importance to extra curricular => more exposure. 

