created: 20201004234333727
modified: 20210409121057529
tags: TOC
title: POLITY in detail
type: text/vnd.tiddlywiki

''PART I Constitutional Framework''

 [[Evolution of CoI]] 

3. Salient Features of the Constitution

[[Preamble of the Constitution]]

5. Union and its Territory
[[State and Law - 12 and 13]]

# [[Citizenship]] 

[[FR's]] 

8. Directive Principles of State Policy

9. Fundamental Duties

[[Amendment of the Constitution]]

11. Basic Structure of the Constitution

[[Union and territory]] 




''PART II System of Government''

12. [[Parliamentary System]]

[[CFI and Public Account]]

13. Federal System

14. Centre–State Relations

15. Inter-State Relations 16. Emergency Provisions

| Central Govt | State Govt |
| President | Governor |
|Vice-President| .|
| [[PM]] | CM |
| Central CoM | State CoM |
|  Parliament | State Leg |
| SC | HC |

[[Judiciary]]

[[LS]] 

[[RS]] 


[[7th schedule]]

[[alternate dispute resolution]]

[[Civil Servants]] 

[[ Finance commission |15th FC]]

[[Misc]]


Subordinate Courts
 Parliamentary Committees
Cabinet Committees
Parliamentary Forums

33. Special Provisions for Some States

34. Panchayati Raj

35. Municipalities


36. Union Territories

37. Scheduled and Tribal Areas

