created: 20201008103528855
modified: 20201106075602046
tags: gs2 polity
title: Police Reforms
type: text/vnd.tiddlywiki

!!.hh2 Introduction - Background + Data 

!!! Background :diagram 

| States | Concurrent | Centre |
| Public order | Criminal law | Protect states from external influence |
| Police| criminal procedure  | Deploy central police force |
| Prison| . | intelligence institute |
| | | |
| | | |

!!! Data 

# Personnel = 86% Constabulary + 1 % Officer ; # increasing per Lakh
# Crime up by 28% (NCRB)
# strength - only 77% sanctioned strength if filled.


!!.hh2 Type of Problems

| Efficiency | Accountability  | Interface   |
| Infra , Vacancy + burden, Crime investigation | Dual vs Commissionerate System | Police PR  |
overburdened = leave 100 days a year. esp CAPF


!!!! Central Institutions :diagram
# CBI 
# IB  
# NIA (recent amendments) 
# NCRB (census for crime) 
# BPRD = like NITI aayog of MHA :p 
# training academy 


!!! Solutions 
| Domain| Problems | Solutions |
|Accountability | Political interference - 2nd ARC | PSUI - NSC, PCAB ( not consisting of police personnel) <br> investigation and LnO separate, Model Police Act |
| Interface | PR + sensitivity training (vipassana training) | Community Policing - Janamithir suraksha in KR, Meira Parbi Assam |
| Vacancies Overburdening | 137/ L | 222/ L  +  2nd ARC - Outsource non-core like traffic police |
|~|2nd ARC - promotional aspect poor + Entry level qualification are not enough + Training not enough ||
| Crime investigation | Crime rate up 28%, 47% conviction, Crime data lacking (multiple offences == most heinous offence chosen) | _|
| Infra | 3% central and state, POLNET , Modernisation, Weapon |  6% |




LnO = law and order