created: 20190418101251329
modified: 20201022073429896
tags: gs2 polity
title: Populism
type: text/vnd.tiddlywiki

[[Populism |https://www.thehindu.com/opinion/lead/the-limits-of-populism/article26867609.ece]]:

!! Popular vs Populist

Mahatma Gandhi and Jawaharlal Nehru were charismatic ''popular'' but not populist, Why? 
> assumed a guiding role vis-à-vis the people rather than getting subsumed by their worldview.  

//transition into populism lies in a social, political and electoral mix.//

!!!! Modi : 

‘developmentalist’ for the corporate and middle class, a ray of hope for the rural masses, an ultra-nationalist for those sensing a national drift, a ‘chaiwala’ for the poor

!!! Features of Populism :

# The ‘masses’ are indispensable to populism
# Charismatic leader is required, someone seen as an insider-outsider in the system offering a therapy for an ailing polity. 
#  A politics of ‘impatience’ and ‘exasperation’.
# takes the focus away from institutions/structures to personalities.
# 


Make Institutions actors so that it is easy to think about these.