created: 20201008091555430
modified: 20210517080955807
tags: gs2 IR groupings
title: QUAD
type: text/vnd.tiddlywiki

!!.hh2 Meaning 
!!! Goal = Free and Open Indo pacific

!!!! Commonality 
free, open, inclusive regional architecture, Rules of the road , freedom of navigation, ASEAN centrality <br>
Abe- "Asia's DEMOCRATIC SECURITY DIAMOND"
All deter coercive practice to solve disputes


!!!! differences

| QUAD for members | based on aspirations + interest|
| India | Strategic Autonomy , Indo pacific strategy|
| US | China + Russia are ''strategic rivals''|
| Australia | China's economic might|
| Japan | balance economic + regional influence of china|

# Japan = 1/3 economic growth of japan = trade with china + Joined BRI 

# [[SCRI]] = supply chain resilience initiative to counter JAI's dependence of chinese supply chains, launched by JAI. 
# IPOI = INida pacific ocean initiative by India

!!! Challenges
# QUAD notion convergence?
# ASEAN closeness of CHina = RCEP 
# South China sea and CHina
# economic might 
China is largest trading partner of Australia, both import and export <br>
China branded it as "Emerging Asian NATO" <br>
China criticises as - "headline grabbing idea which will dissipate like sea foam"


!!! Why it may NOT be solutiont to India's border issue with China
India - lack of defence resources (barely enough to counter threats) → No joint patrolling with US in South China Sea

Japan- Engage in attack against foreign "close relationship state" ONLY when it threatens Japan's survival

US- self interest = maintain its losing hegemony in Indo Pacific region

Australia - Can't act overtly because of Economic ties with China




!!! way fwd

# Foreign minister meet - public statement and cooperation first time. 
# Malabar joined by Australia