created: 20201017050801270
modified: 20210104030025117
tags: gs1 regionalism society pin
title: regionalism
type: text/vnd.tiddlywiki

!!.hh2 define
expression of = common identity + purpose within geographical region united by = language, ethnicity, culture etc

!!.hh2 Impact on
| INdian polity | regional parties |
| IR  (undercut national interest) | TN parties & India-Sri Lanka  <br> WB teesta dispute  <br> |
| as Shield | JnK millitancy |
| economy | EoDB |
| security | |

!!! manifestations 
autonomy , statehood, separation, secession, son of soil, inter-state dispute of political nature (water sharing) 

!!! Threat to unity ? 
Parochial regionalism = "us vs them", constitutional ideals se door

!!.hh2 constitutional safeguard
|5,6 schedule | ethnic separatism and tribal alienation |
| 6th  | ARC, ADC (regional district) council |
| Special status to states | Sikkim, AP , Nagaland assam |
| language | 8th schedule includes, official language of state by state leg|

!!.hh2 way forward
| regional | 12th PC = faster, sustainable, inclusive growth  for balanced regional growth |
| Cultural sensitization programs | ek bharat shreshtha baharat , [[Bharati Script]] |
| Institution | national integration council, national development council |
