created: 20201007054220286
modified: 20210320084459624
tags: gs3 environment
title: Renewable Energy
type: text/vnd.tiddlywiki

!!! global position of INdia wrt Renewable energy 

|! % |! future plan | !removing Non-renewable how? |
| 17% of electricity from RE |  450GW, 60GW Wind, CBG, Small hydro | PAT, Schemes, |

!!! Renewable energy schemes
National Green Fund, Carbon Tax, PAT scheme , BEE energy efficiency, ECBC 

!!! small steps 
# H-CNG = mixing 
# Bio fuel policy 
# 


Conclusion 
For India to take centre­stage inthe global solar landscape, the domestic industry should be able to cater to the global requirement.
