created: 20201005153045197
modified: 20210714065135920
tags: gs3
title: Space Junk
type: text/vnd.tiddlywiki

!!.myStyle Space Junk

!!! Define, data 
Piece of machinery or debris in space , varying sizes of satellite to pebble, on moon too

More than 30k debris in orbit+ kessler syndrome



!!! Problem because?

ISS collision and damage , economic cost, critical infra 

Future - inclusive internet via satellite constellation 

!!! India

Microsat-R in LEO (so enter and burn in atmosphere)

!!! Solutions?
Harpoon, net, India's ASAT, Laser 

No single document on //how to?//

!!! Conclusion


