created: 20191111152818237
creator: wellactistsondimennetree
modified: 20201022073543048
modifier: IBMid-550004DBR7
tags: TRP interview
title: TRP 01
type: text/vnd.tiddlywiki

What do you want to become?

---

Why do you want to join civil services?

The preparation gave me a chance to know about India. 
Through the service, I intend to know India more. And serve it, as I come to know more of the people, values, cultures.

What is cykture ? 

---

If you qualify the civil services examination, would you become what you want to become?

That'd be the first step in my journey to explore the demands of people of India. I sincerely hope I can rise upto the challenge.

Gandhi - "I amy not have capaxity at the start, but i will acquire it as I go. " 


---

Article 370 was abrogated in August this year. While the majority of the citizens in rest of the part of India are happy and elated at this historical decision by the Government, a segment of the society feels that in the ongoing jubilation and celebrations, we have forgotten the real people- the Kashmiris. While there can hardly be a debate on the decision to abrogate Article 370, questions are being raised about the manner in which it has been implemented. Are we really winning the hearts and minds of the Kashmiris? Are e not alienating them by not including them in the wider discourse of the issue? Are we not making a statement that we are no more a soft state? Somehow, it appears that underneath the blanket of national joy and chest thumping, there is a simmering discontent and distrust that will alienate the Kashmiris further.

Do you agree with this assessment? Share your views and substantiate with suitable reasoning.

> Need pole centric strategy on Kashmir issue. free detained leaders. Let them air their views. Communications and public transport be released sowly. Mission reachout 
>Special corpus for infrastrure n Kashmir. 
> Kashmir Rage and Reason by gowhar Geelani ; Children learning terms like custody killing at early age. So, not conducive atmosphere.

> here lies a duty on central government to convince the people that the new constitutional arrangement is for the good of the people.

>perception in the people of Jammu and Kashmir should change and rather they should learn from Ladakhis that the integration with the mainstream India will be in their favour in the longer run.

> Radicalistaion and unlicensed guns removal (Former Home Secretary BP SIngh) - it helped in Nagaland. MOre people in administration from JnK only = Demographic balance. Corruption. Basic public infra. equal opportunities.
> Long run = income from tourism, local handicrafts. Making JnK sustainable. ''Peace first, then economics.''
> "Save heart Kashmir" was stopped owing to Internet Shutdown.
---

