created: 20190418110708289
modified: 20201022073421666
tags: gs2 polity
title: Voting
type: text/vnd.tiddlywiki

!! Ethical angle : 
not a transaction, but done for the larger benefit of the society.

-----

!! Voting Patterns
# [[Political Campaign Analysis | ]] : "Source : Form 20 by ECI"
## Unleash discriminatory development - on the basis of voter profiles in an area.
## Data needed : demography, contact, political leaning.
## makes way for less famous but young/tech political entrepreneurs
## 

#"todo" : 
## totaliser machines
## Respect the secrecy of ballot under RPA, 1951